[gd_scene load_steps=4 format=3 uid="uid://drenqmccjo37q"]

[ext_resource type="PackedScene" uid="uid://c5wf2v7uasar5" path="res://scenes/Ingredients.tscn" id="1_2adgc"]
[ext_resource type="Texture2D" uid="uid://c8rrjnkxkx61q" path="res://assets/amber.png" id="2_tx1kb"]
[ext_resource type="AudioStream" uid="uid://bi7ie3qrhfv2b" path="res://assets/harp.mp3" id="3_n735x"]

[node name="Amber" instance=ExtResource("1_2adgc")]
scale = Vector2(0.1, 0.1)
ingredient_name = "basil"
ingredient_id = "basil1"

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_tx1kb")

[node name="Music" parent="." index="3"]
stream = ExtResource("3_n735x")
