[gd_scene load_steps=16 format=3 uid="uid://cu7i07kk6r2b4"]

[ext_resource type="Texture2D" uid="uid://d3qn8yxwl7yiv" path="res://assets/map.jpg" id="1_kodbk"]
[ext_resource type="PackedScene" uid="uid://cekpla2ei26xj" path="res://scenes/player.tscn" id="1_m6tli"]
[ext_resource type="PackedScene" uid="uid://c01jirk7b6q5d" path="res://scenes/game_manager.tscn" id="1_yl8nb"]
[ext_resource type="PackedScene" uid="uid://wknarr7c1ph7" path="res://scenes/apple.tscn" id="3_evuhy"]
[ext_resource type="PackedScene" uid="uid://e7wl1df20b7n" path="res://scenes/orange.tscn" id="3_wkiu2"]
[ext_resource type="PackedScene" uid="uid://7pxcubd0ipw1" path="res://scenes/inventory_label.tscn" id="4_0l600"]
[ext_resource type="PackedScene" uid="uid://cooyd5aavaxev" path="res://scenes/merchant.tscn" id="4_dgnbm"]
[ext_resource type="PackedScene" uid="uid://ny55m23gad8h" path="res://scenes/house.tscn" id="5_5q3dm"]
[ext_resource type="PackedScene" uid="uid://ddlqdeajc6poe" path="res://scenes/task_label.tscn" id="6_5m5co"]
[ext_resource type="AudioStream" uid="uid://vjeq305x7s2f" path="res://assets/Music/background.mp3" id="8_sxxbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m36pm"]
size = Vector2(148.333, 528.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcjxi"]
size = Vector2(331.667, 528.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8jhy"]
size = Vector2(265, 2717.08)

[sub_resource type="CircleShape2D" id="CircleShape2D_08oxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smdp8"]
size = Vector2(1663.5, 177)

[node name="Game" type="Node2D"]
position = Vector2(18, 0)

[node name="Map" type="Sprite2D" parent="."]
texture = ExtResource("1_kodbk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(196, 25)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-180.833, -85.8333)
shape = SubResource("RectangleShape2D_m36pm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(82, 246)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(638.333, 655.417)
shape = SubResource("RectangleShape2D_qcjxi")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(82, 246)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1029.17, 37.7083)
shape = SubResource("RectangleShape2D_qcjxi")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(82, 246)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1250, -414.167)
shape = SubResource("RectangleShape2D_y8jhy")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(82, 246)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-1606.67, -423.542)
shape = SubResource("RectangleShape2D_y8jhy")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(82, 246)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-471.667, -634.583)
shape = SubResource("CircleShape2D_08oxb")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(0, -1.52588e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-41.25, 890)
shape = SubResource("RectangleShape2D_smdp8")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(0, -1.52588e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(8, -881)
shape = SubResource("RectangleShape2D_smdp8")

[node name="Apple" parent="." instance=ExtResource("3_evuhy")]
position = Vector2(-607, -230)
scale = Vector2(0.2, 0.2)

[node name="Apple2" parent="." instance=ExtResource("3_evuhy")]
position = Vector2(292, -460)
scale = Vector2(0.3, 0.3)
ingredient_id = "apple2"

[node name="Orange" parent="." instance=ExtResource("3_wkiu2")]
position = Vector2(-569, 193)
metadata/ingredient_name = "orange"

[node name="merchant" parent="." instance=ExtResource("4_dgnbm")]
position = Vector2(-194, 487)
scale = Vector2(5, 3.055)

[node name="Player" parent="." instance=ExtResource("1_m6tli")]
position = Vector2(367, 164)
scale = Vector2(0.6, 0.6)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(23.3333, -11.6667)
limit_left = -700
limit_top = -700
limit_right = 700
limit_bottom = 770

[node name="gameManager" parent="." instance=ExtResource("1_yl8nb")]

[node name="Area2D" parent="." instance=ExtResource("5_5q3dm")]
visible = false
position = Vector2(-398, -738)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TaskLabel" parent="CanvasLayer" instance=ExtResource("6_5m5co")]
offset_left = 296.0
offset_top = 1.0
offset_right = 358.0
offset_bottom = 24.0
text = "No Task"

[node name="InventoryLabel" parent="CanvasLayer" instance=ExtResource("4_0l600")]
offset_left = 40.0
offset_top = -1.0
offset_right = 115.0
offset_bottom = 22.0

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(465, -433)
stream = ExtResource("8_sxxbm")
autoplay = true
bus = &"Background Music"

[connection signal="update_task" from="gameManager" to="CanvasLayer/TaskLabel" method="_on_game_manager_update_task"]
