[gd_scene load_steps=7 format=3 uid="uid://dghw0f330lu83"]

[ext_resource type="Script" path="res://scripts/market_scene.gd" id="1_rht5p"]
[ext_resource type="Texture2D" uid="uid://bb3iqs4hhqwrr" path="res://assets/backround.jpg" id="2_hlfy7"]
[ext_resource type="Script" path="res://scripts/instructions_label.gd" id="3_qm0g0"]
[ext_resource type="Script" path="res://scripts/time_label.gd" id="4_8prck"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_akiql"]
texture = ExtResource("2_hlfy7")

[sub_resource type="LabelSettings" id="LabelSettings_72pko"]
line_spacing = 8.0
font_size = 100

[node name="MarketScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.01344)
script = ExtResource("1_rht5p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.28)
theme_override_styles/panel = SubResource("StyleBoxTexture_akiql")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.2)

[node name="InstructionsLabel" type="Label" parent="Panel"]
z_index = 5
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.1806
offset_top = 0.242442
offset_right = 735.181
offset_bottom = 387.242
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.018293, 0.0316987)
label_settings = SubResource("LabelSettings_72pko")
vertical_alignment = 2
autowrap_mode = 2
clip_text = true
text_direction = 1
script = ExtResource("3_qm0g0")

[node name="Button1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 342.0
offset_bottom = 192.0
scale = Vector2(0.0184316, 0.0323374)
theme_override_font_sizes/font_size = 80
text = "2 apples for 3 bananas"
alignment = 0

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 20.0
offset_right = 342.0
offset_bottom = 215.0
scale = Vector2(0.0184316, 0.0323374)
theme_override_font_sizes/font_size = 80
text = "2 apples for 3 bananas"
alignment = 0

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 346.0
offset_bottom = 215.0
scale = Vector2(0.0184316, 0.0323374)
theme_override_font_sizes/font_size = 80
text = "2 apples for 3 bananas"
alignment = 0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1.97917
offset_top = 3.33358
offset_right = 70.9791
offset_bottom = 34.3336
scale = Vector2(0.0930637, 0.16659)
theme_override_font_sizes/font_size = 20
text = "Confirm"

[node name="quit_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 9.72222
offset_top = 3.09113
offset_right = 56.7222
offset_bottom = 36.0911
scale = Vector2(0.120869, 0.172418)
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="time_label" type="Label" parent="Panel"]
z_index = 5
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.5556
offset_top = 0.121221
offset_right = 729.556
offset_bottom = 387.121
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.00755045, 0.0126236)
label_settings = SubResource("LabelSettings_72pko")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_direction = 1
script = ExtResource("4_8prck")

[connection signal="offerAccept" from="." to="Panel/InstructionsLabel" method="_on_offer_accept"]
[connection signal="pressed" from="Panel/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_trade_button_pressed"]
[connection signal="pressed" from="Panel/quit_button" to="." method="_on_quit_button_pressed"]
