[gd_scene load_steps=6 format=3 uid="uid://dghw0f330lu83"]

[ext_resource type="Script" path="res://scripts/market_scene.gd" id="1_rht5p"]
[ext_resource type="Texture2D" uid="uid://cmwksan1ru433" path="res://assets/market.jpg" id="2_hlfy7"]
[ext_resource type="Script" path="res://scenes/instructions_label.gd" id="3_qm0g0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_akiql"]
texture = ExtResource("2_hlfy7")

[sub_resource type="LabelSettings" id="LabelSettings_72pko"]
line_spacing = 8.0
font_size = 100

[node name="MarketScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.01344)
script = ExtResource("1_rht5p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.28)
theme_override_styles/panel = SubResource("StyleBoxTexture_akiql")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8, 16.2)

[node name="InstructionsLabel" type="Label" parent="Panel"]
z_index = 5
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.1806
offset_top = 0.242442
offset_right = 735.181
offset_bottom = 387.242
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.018293, 0.0316987)
label_settings = SubResource("LabelSettings_72pko")
vertical_alignment = 2
autowrap_mode = 2
clip_text = true
text_direction = 1
script = ExtResource("3_qm0g0")

[node name="Button1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1.59722
offset_top = 15.4177
offset_right = 411.597
offset_bottom = 248.417
scale = Vector2(0.0184316, 0.0323374)
theme_override_font_sizes/font_size = 37
text = "2 apples for 3 bananas"
alignment = 0

[node name="Button2" type="Button" parent="Panel"]
offset_left = 2.01389
offset_top = 22.543
offset_right = 412.014
offset_bottom = 255.543
scale = Vector2(0.0184316, 0.0323374)
theme_override_font_sizes/font_size = 37
text = "2 apples for 3 bananas"
alignment = 0

[node name="Button3" type="Button" parent="Panel"]
offset_left = 1.94444
offset_top = 31.0197
offset_right = 411.944
offset_bottom = 264.019
scale = Vector2(0.0184316, 0.0323374)
theme_override_font_sizes/font_size = 37
text = "2 apples for 3 bananas"
alignment = 0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1.90972
offset_top = 5.03685
offset_right = 70.9097
offset_bottom = 36.0369
scale = Vector2(0.0930637, 0.16659)
text = "confirm"

[node name="quit_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 8.88889
offset_top = 4.79115
offset_right = 55.8889
offset_bottom = 35.7912
scale = Vector2(0.120869, 0.172418)
text = "quit"

[connection signal="offerAccept" from="." to="Panel/InstructionsLabel" method="_on_offer_accept"]
[connection signal="pressed" from="Panel/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_trade_button_pressed"]
[connection signal="pressed" from="Panel/quit_button" to="." method="_on_quit_button_pressed"]
