[gd_scene load_steps=4 format=3 uid="uid://c2hhydepg77cf"]

[ext_resource type="PackedScene" uid="uid://c5wf2v7uasar5" path="res://scenes/Ingredients.tscn" id="1_jc1tm"]
[ext_resource type="Texture2D" uid="uid://lpg7mcec1x1o" path="res://assets/rosemary.png" id="2_mpmy5"]
[ext_resource type="AudioStream" uid="uid://bi7ie3qrhfv2b" path="res://assets/harp.mp3" id="3_yy5vh"]

[node name="Rosemary" instance=ExtResource("1_jc1tm")]
scale = Vector2(0.1, 0.1)
ingredient_name = "basil"
ingredient_id = "basil1"

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_mpmy5")

[node name="Music" parent="." index="3"]
stream = ExtResource("3_yy5vh")
