[gd_scene load_steps=5 format=3 uid="uid://5cyip1ekfbxh"]

[ext_resource type="Texture2D" uid="uid://b5myuaeu6bb24" path="res://assets/table.png" id="1_xcg26"]
[ext_resource type="PackedScene" uid="uid://bep2qkjcq3vau" path="res://scenes/control.tscn" id="2_bcbws"]
[ext_resource type="Script" path="res://scripts/leave.gd" id="4_jndys"]
[ext_resource type="Texture2D" uid="uid://dacly02kgab3v" path="res://assets/exitButton.png" id="4_nauek"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(920, 400)
zoom = Vector2(0.75, 0.8)

[node name="Control" parent="." instance=ExtResource("2_bcbws")]
offset_left = 600.0
offset_top = 376.0
offset_right = 1344.0
offset_bottom = 1048.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(920, 400)
scale = Vector2(0.718698, 0.715)
texture = ExtResource("1_xcg26")

[node name="Info" type="Label" parent="."]
offset_left = 1136.0
offset_top = 104.0
offset_right = 1512.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26

[node name="Leave" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jndys")

[node name="Button" type="Button" parent="Leave"]
layout_mode = 0
offset_left = 1312.0
offset_top = 664.0
offset_right = 1584.0
offset_bottom = 832.0

[node name="Sprite2D" type="Sprite2D" parent="Leave/Button"]
position = Vector2(152, 96)
scale = Vector2(0.226563, 0.19375)
texture = ExtResource("4_nauek")

[connection signal="pressed" from="Leave/Button" to="Leave" method="_on_button_pressed"]
